### ISSUE TITLE
carta_backend built with ASAN flags crashes when opening supermosaic.10.hdf5 

### ISSUE THREAD

**Issue by ajm-ska** [CARTAvis/carta-backend#1051]
**Describe the bug**
If built with the ASAN flags, the carta_backend will crash on all platforms when opening the `supermosaic.10.hdf5` test image. 

**To Reproduce**
1. Build the carta_backend with the following flags:
```
cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS='-O0 -g -fsanitize=address -fno-omit-frame-pointer' -DCMAKE_EXE_LINKER_FLAGS='-fsanitize=address' 
```
2. Start the carta-backend as you would normally do e.g.
```
./carta_backend --frontend_folder=/Users/ajm/carta-frontend/build --verbosity=5
```
3. Open the `supermosaic.10.hdf5` test image in the filebrowser.

4. carta_backend crashes.

**Expected behavior**
The carta_backend should not crash.

**Screenshots or videos**
The full crash log can be viewed here: [asan-hdf5-crash.log](https://github.com/CARTAvis/carta-backend/files/8243013/asan-hdf5-crash.log)

**Platform info (please complete the following information):**
It was first noticed through the `PER_CUBE_HISTOGRAM_HDF5.test.ts` ICD test where it crashes every time on all 7 platforms. 
But I can also trigger it manually. When I tested it manually here, I was running:
 - OS: macOS12 M1
 - Browser: Firefox 
 - Version: 98

**Additional context**
 - There are no problems opening other HDF5 images, at least none that I noticed.
 - The crash does not occur if we don't use the ` -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS='-O0 -g -fsanitize=address -fno-omit-frame-pointer' -DCMAKE_EXE_LINKER_FLAGS='-fsanitize=address' ` flags.

**Comment by jolopezl** [comment]
~~Likely related to https://github.com/CARTAvis/carta-backend/issues/1019.~~

**Comment by ajm-ska** [comment]
Just to follow up, I did not use the ASAN suppression file in this case (`ASAN_OPTIONS=suppressions=$CARTAVISDIR/carta-backend/asan/myasan.supp`)

When I do use the ASAN suppression file, then `supermosaic.10.hdf5` can be opened successfully and crash does **not** occur!

**Comment by veggiesaurus** [comment]
> Just to follow up, I did not use the ASAN suppression file in this case (`ASAN_OPTIONS=suppressions=$CARTAVISDIR/carta-backend/asan/myasan.supp`)
> 
> When I do use the ASAN suppression file, then `supermosaic.10.hdf5` can be opened successfully and crash does **not** occur!

Wonder if we need to submit an issue to casacore then?

**Comment by jolopezl** [comment]
The problem detected by the address sanitizer here is a strncpy that goes beyond the size of the source and destination c-syte string arrays in casacore. 

The problem is in https://github.com/casacore/casacore/blob/ff44f079e2215858af36919f4f6a1ca95ddb0c09/coordinates/Coordinates/FITSCoordinateUtil.cc#L541 and a few more same calls like this one:

```cpp
strncpy(tmp,header[i].c_str(),hsize+1);
```

It seems that this is a C-style trick for '\0'-terminating string arrays. This is solved is tmp as `new char(hsize+1)` instead of `new char(hsize)`, then do the string copy without going beyond limits, and add the nul-termination manually:

```cpp
strncpy(tmp,header[i].c_str(),hsize+1);
tmp[hsize] = '\0';
```

I tested this quick fix, rebuilding carta-casacore, and the crash is gone. I don't know if this can have additional side effects in casacore.

**Comment by jolopezl** [comment]
Changes merged in casacore #1174. Now we need to get this into casa6 and then into carta-casacore.

**Comment by kswang1029** [comment]
not sure if this is related: I tried to use v3b2 to load supermosaic.10.fits with double click (macOS electron app), and right after the image is loaded the backend crashed. Crash report attached. This cannot be reliably reproduced every time. 

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
carta_backend(1985,0x10a23a600) malloc: Heap corruption detected, free list is damaged at 0x600001490140
*** Incorrect guard value: 253795086172416
abort() called


Kernel Triage:
VM - Fault hit memory shortage
VM - Fault hit memory shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8036b000e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8036e61ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff803631d24 abort + 123
3   libsystem_malloc.dylib        	    0x7ff80350b357 malloc_vreport + 551
4   libsystem_malloc.dylib        	    0x7ff80351f307 malloc_zone_error + 178
5   libsystem_malloc.dylib        	    0x7ff8034fe0e8 nanov2_allocate_from_block + 582
6   libsystem_malloc.dylib        	    0x7ff8034fd677 nanov2_allocate + 130
7   libsystem_malloc.dylib        	    0x7ff8034fd5a4 nanov2_malloc + 56
8   libsystem_malloc.dylib        	    0x7ff803519abb _malloc_zone_malloc + 125
9   libc++abi.dylib               	    0x7ff8036a395a operator new(unsigned long) + 26
10  carta_backend                 	       0x105b6768a std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >, std::__1::less<void>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > > > >::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>, std::__1::tuple<> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>&&, std::__1::tuple<>&&) + 58
11  carta_backend                 	       0x105ba6302 bool nlohmann::detail::parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, nlohmann::detail::iterator_input_adapter<std::__1::__wrap_iter<char const*> > >::sax_parse_internal<nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > > >(nlohmann::detail::json_sax_dom_parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >*) + 450
12  carta_backend                 	       0x105ba2ed7 nlohmann::detail::parser<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, nlohmann::detail::iterator_input_adapter<std::__1::__wrap_iter<char const*> > >::parse(bool, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >&) + 135
13  carta_backend                 	       0x105b9d43d nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::parse<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<bool (int, nlohmann::detail::parse_event_t, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >&)>, bool, bool) + 205
14  carta_backend                 	       0x105b9cc18 carta::SimpleFrontendServer::UpdatePreferencesFromString(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 72
15  carta_backend                 	       0x105ba740b std::__1::__function::__func<carta::SimpleFrontendServer::HandleSetPreferences(uWS::HttpResponse<false>*, uWS::HttpRequest*)::$_13, std::__1::allocator<carta::SimpleFrontendServer::HandleSetPreferences(uWS::HttpResponse<false>*, uWS::HttpRequest*)::$_13>, void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 27
16  carta_backend                 	       0x105b77bff uWS::HttpContext<false>::init()::'lambda'(us_socket_t*, char*, int)::operator()(us_socket_t*, char*, int) const::'lambda'(void*, std::__1::basic_string_view<char, std::__1::char_traits<char> >, bool)::operator()(void*, std::__1::basic_string_view<char, std::__1::char_traits<char> >, bool) const + 111
17  carta_backend                 	       0x105b7744d std::__1::pair<unsigned int, void*> uWS::HttpParser::fenceAndConsumePostPadded<0>(char*, unsigned int, void*, void*, uWS::HttpRequest*, ofats::any_invocable<void* (void*, uWS::HttpRequest*)>&, ofats::any_invocable<void* (void*, std::__1::basic_string_view<char, std::__1::char_traits<char> >, bool)>&) + 877
18  carta_backend                 	       0x105b76be5 uWS::HttpParser::consumePostPadded(char*, unsigned int, void*, void*, ofats::any_invocable<void* (void*, uWS::HttpRequest*)>&&, ofats::any_invocable<void* (void*, std::__1::basic_string_view<char, std::__1::char_traits<char> >, bool)>&&, ofats::any_invocable<void* (void*)>&&) + 325
19  carta_backend                 	       0x105b768a8 uWS::HttpContext<false>::init()::'lambda'(us_socket_t*, char*, int)::operator()(us_socket_t*, char*, int) const + 264
20  carta_backend                 	       0x105c27635 us_loop_run + 133
21  carta_backend                 	       0x105b73fd7 carta::SessionManager::RunApp() + 343
22  carta_backend                 	       0x10593695b main + 4923
23  dyld                          	       0x10a1bf51e start + 462

**Comment by jolopezl** [comment]
> not sure if this is related: I tried to use v3b2 to load supermosaic.10.fits with double click (macOS electron app), and right after the image is loaded the backend crashed. Crash report attached. This cannot be reliably reproduced every time.
> 

It doesn't look the same. Those references in the log to nlohmann::json are related to the program settings (could you please check if you changed something there?). This issue is related to a problem with casacore.

**Comment by jolopezl** [comment]
Closed via https://github.com/CARTAvis/carta-casacore/pull/19, assuming the next release version comes with newer carta-casacore, which is expected.
